spring.application.name=EcomProductService
#to view all end points using /actuator/mappings url
management.endpoints.web.exposure.include=mappings


#fakestore urls
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
