spring.application.name=EcomProductService
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecom_product_service
spring.datasource.username=root
spring.datasource.password=root

#to view all end points using /actuator/mappings url
management.endpoints.web.exposure.include=mappings


#fakestore urls
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
